body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  opacity: 1;
}



* {
     
  margin: 0;
  padding: 0;
  font-family: fantasy;
  letter-spacing: 1px;
  font-weight: 300; 
}
body {
  overflow-x: hidden;
    background-image: url(3.svg);

}
nav {
  height: 5.5rem;
  width: 100%;
  background-color: #000000;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  position: fixed;
  z-index: 100;
}
.h11 {
      color: #fff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
 font-size: 600%;
  margin-left: 5%;
}
.h22 {
  color: #117956;
  text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(0, 0, 0);
  font-size: 500%;
  font-family: sans-serif;
  text-transform: uppercase; 
  font-weight: bold;
   animation-name: titree;
  animation-duration: 4s;
}
.gogo {
  color: #fff;
  font-size: 32px;
  font-family: fantasy ;
  text-shadow:   1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0) ;
  z-index: 1;
  display: flex;
  margin-left:50px;
  margin-top:50px;
  letter-spacing: 3px;
}
.all {
  display: flex;
  justify-content: space-between;
}

.img {
  z-index: 2;
  padding-top: 50px;
}
.cardd {
  width: 20vw;
  height: 50vh;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.cardd:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
    background-color: #ffffff;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #ffffff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  align-items: center;
  border: 10px solid #ffffff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
.al {
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.how {
  font-family: sans-serif;
  font-size: 600%;
  font-weight: bold;
  color: #117956;
  text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(0, 0, 0);
  padding-bottom: 50px;
  animation-name: titree;
  animation-duration: 4s;
}
.howws {
    margin-bottom:500px;
  font-family: sans-serif;
  font-size: 600%;
  font-weight: bold;
  color: #117956;
  text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(0, 0, 0);
  padding-bottom: 50px;
  animation-name: titree;
  animation-duration: 4s;
}
@keyframes titree {
  0% {
    width: 0;
    color: #000;
    padding: 2000px;
  }
  100% {
    width: 100%;
    padding: 1px;
  }
}
.cont1 {
  display: flex;
  justify-content: space-between;
  border: 6px solid rgb(255, 255, 255);
  padding: 10px;
  margin: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px 0px 20px 0px;
  box-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(0, 0, 0);
}
.slidee {
  font-weight: bold;
  text-align: center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
.but {
  margin-bottom: 200px;
  font-weight: bold;
  font-size: 20px;
  width: 200px;
  height: 60px;
  color: #000;
  border: 3px solid rgb(247, 244, 244);
  border-radius: 20px;
  margin-left: 250px;
}
.abut :hover {
  background-color: #117956;
  color: #c3d4cf;
  box-shadow: #000;
  margin-bottom: 200px;
}
/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}
.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 0.7vw;
  border-style: solid;
  border-color: aliceblue;
  border: 4px;
  font-weight: bold;
}
.nav-links li a:hover {
  color: #000000;
  border: 3px solid rgb(255, 255, 255);
  padding: 9px;
  border-radius: 20px;
  background-color: #f2f5f7;
}
.nav-links li {
  position: relative;
}
.nav-links li a:hover::before {
  width: 80%;
}

/*Styling Buttons*/
.login-button {
  background-color: transparent;
  border: 1.5px solid #117956;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffffff;
}
.login-button:hover {
  color: #fafafc;
  background-color: #117956;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}
.join-button {
  color: #131418;
  background-color: #61dafb;
  border: 1.5px solid #61dafb;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
      background-image: url(3.svg);
  display: none;
}

/*Stying for small screens*/

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
.container {
  width: 400px;

  position: absolute;
  margin: auto;
  margin-left: 10%;
  margin-top: 70px;
}
.label {
  font-family: sans-serif;
  font-size: 300%;
  font-weight: bold;
  color: #80ccb3;
  text-shadow: 1px 1px 2px #117956, 0 0 1em #117956, 0 0 0.2em #117956;
}
.copy-text {
  position: relative;
  padding: 10px;
  margin:10px;
  margin-left: 20px;
  background: #000;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
}
.copy-text input.text {
  padding: 18px;
  margin:10px;
  font-size: 15px;
  color: #555;
  border: none;
  border-radius: 10px;
  outline: none;
}
.copy-text button {
  padding: 15px;
  margin:10px;
  margin-left: 20px;
  background: #117956;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.copy-text button:active {
  background: #117956;
  margin-left: 20px;
}
.copy-text button:before {
  content: "Copied";
  margin-right: 80px;
  position: absolute;
  top: -45px;
  right: 0px;
  background: #117956;
  padding: 8px 10px;
  border-radius: 20px;
  font-size: 15px;
  display: none;
}
.copy-text button:after {
  content: "";
  padding-right: 80px;

  position: absolute;
  top: -20px;
  right: 25px;
  width: 10px;
  height: 10px;
  background: #117956;
  transform: rotate(45deg);
  display: none;
}
.copy-text.active button:before,
.copy-text.active button:after {
  padding-right: 80px;

  display: block;
}
.cards {
  padding-bottom: 20px;
  padding-top: 10px;
  height: auto;
  width: 25vw;
  border: 6px solid rgb(190, 146, 25);
  border-radius: 0px 20px 0px 20px;
  text-align: center;
  box-shadow: 1px 1px 2px rgb(190, 146, 25), 0 0 1em #117956,
    0 0 0.2em rgb(0, 0, 0);
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.cards h1 {
  font-size: 45px;
  color: rgb(190, 146, 25);
  box-shadow: #ddd;
}
.cards ul li {
  list-style-type: style none;
  font-size: 20px;
  padding: 3%;
  color: aliceblue;
}
.allcard {
  display: flex;
  justify-content: space-between;
}
.imm img {
  height: 350px;
  width: 300px;
  background-color: #117956 transparent;
}
.con {
  display: flex;
  justify-content: center;
}
.tit h1 {
  font-size: 400%;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 100px;
  color: #c3e4d9;
}
.allcontat {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.contac1 {
  padding: 20px;
}
.fot {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
}
p {
  font-size: 20px;
}
#contact img {
  height: 120vh;
  width: 80vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.afsa img {
  height: 650px;
  width: 550px;
}
.sayeb {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.giff img {
  position: relative;
  float: right;
}
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

.car {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  margin: 5%;
}
.blog_post {
  background: #fff;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  position: relative;
}

.container_copy {
  padding: 3rem 2rem 2.5rem 2rem;
}

.img_pod {
  height: 110px;
  width: 110px;
  background: linear-gradient(90deg, #11795600, #11795600);
  z-index: 10;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  position: absolute;
  left: -10%;
  top: -13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_pod img {
  height: 8.3rem;
  width: 8.3rem;
  position: relative;
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.container_copy h3 {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 1.25rem;
}

.container_copy h1 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  letter-spacing: 0.5px;
  color: #333;
}

.container_copy p {
  margin: 0 0 4.5rem 0;
  font-size: 1.5rem;
  line-height: 1.45;
  color: #494949;
}

.btn_primary {
  border: none;
  outline: none;

  padding: 1.5rem 2rem;
  border-radius: 50px;
  color: rgb(43, 173, 17);
  font-size: 1.2rem;
  box-shadow: 1px 10px 2rem #117956;
  transition: all 0.2s ease-in;
  text-decoration: none;
}

.btn_primary:hover {
  box-shadow: 0px 5px 1rem #117956;
}

.car {
  margin-top: 60px;
  display: flex;
}
.card {
  width: 20vw;
  height: 50vh;
  background: #313131;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}
.saa {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 30px;
}
.imgg {
  height: 30%;
  width: 20%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}
.card-front img {
  height: 40vh;
  width: 20vw;
}
.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 100;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #000000;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
    .all {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .img img {
    height: 350px;
    width: 300px;
    display: block;
    align-items: flex-start;
  }
  .h11 {
    font-size: 350%;
  }
  .h22 {
    font-size: 300%;
  }
  .how {
    font-size: 300%;
  }
  .pp {
    font-size: 30px;
  }
  .slidee p {
    font-size: 10px;
  }
  .cont1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #117956 transparents;
    margin: 40px;
  }
  .container {
    position: absolute;
    margin: auto;
    margin-left: 1px;
  }

  .allcard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .imm img {
    height: 250px;
    width: 200px;
  }
  .con {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .tit h1 {
    font-size: 200%;
    color: #3a3737;
  }
  .cards {
    width: 60vw;
  }
  #contact img {
    height: 80vh;
  }
  .afsa img {
    height: 70vh;
    width: 90vw;
  }
  .card {
    width: 60vw;
    height: 50vh;
  }
  .saa {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .car {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .giff img {
    padding-top: 300px;
    margin-left: 170px;
  }
  .sayeb {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .cardd {
    margin-bottom: 40px;
    width: 80vw;
    height: 50vh;
  }
  .card-front img {
    height: 50vh;
    width: 80vw;
  }
}